# MCBDaily

./: .gitignore  README.md  build.bat  build.sh  pom.xml  todo.md
.github/workflows/: build.yml
src/main/java/com/mcbdaily/: MCBDaily.java
src/main/java/com/mcbdaily/commands/: DailyCommand.java
src/main/java/com/mcbdaily/data/: PlayerDataManager.java
src/main/java/com/mcbdaily/gui/: DailyRewardGUI.java
src/main/java/com/mcbdaily/placeholders/: MCBDailyPlaceholders.java
src/main/java/com/mcbdaily/utils/: BroadcastUtil.java  MessageUtil.java  TimeFormatter.java
src/main/resources/: config.yml  plugin.yml
